NODE_ENV=prod
DB_URL="postgresql://postgres:PHFdzzOnOyuFMCgVUCZiOeJfwhDDCBWc@hopper.proxy.rlwy.net:41523/railway"
HOST="mini-message-board-production-5a53.up.railway.app"
USER="bkpkp1996"
PASSWORD="725Bp6758"
DB_PORT=5432
